apiVersion: fabricator.cestus.io/v1alpha1
kind: Config
components:
  - name: gotools
    generator: fabricator-generate-project-go
    spec:
      goModule: code.cestus.io/libs/gotools
      repoURL: https://github.com/CestusIO/gotools
      isLib: true
  - name: gotools
    generator: fabricator-generate-go
    spec:
      packageName: gotools
